{
    "files.associations": {
        "*.map": "c",
        "*.s": "c",
        "helpers.h": "c",
        "errors.h": "c",
        "dos.h": "c",
        "dos_protos.h": "c",
        "moreio.h": "c",
        "gcc8_c_support.h": "c",
        "exec.h": "c",
        "sludger.h": "c",
        "statusba.h": "c",
        "makefile": "c",
        "*.dll": "c",
        "*.exe": "c",
        "*.o": "c",
        "*.asm": "c",
        "stringy.h": "c",
        "variable.h": "c"
    }
}