{
    "files.associations": {
        "*.map": "c",
        "*.s": "c",
        "helpers.h": "c",
        "errors.h": "c",
        "dos.h": "c",
        "dos_protos.h": "c",
        "moreio.h": "c",
        "gcc8_c_support.h": "c",
        "exec.h": "c",
        "sludger.h": "c",
        "statusba.h": "c",
        "makefile": "c",
        "*.dll": "c",
        "*.exe": "c",
        "*.o": "c",
        "*.asm": "c",
        "stringy.h": "c",
        "variable.h": "c",
        "interrupts.h": "c",
        "zbuffer.h": "c",
        "people.h": "c",
        "sound_nosound.h": "c",
        "allfiles.h": "c",
        "backdrop.h": "c",
        "cursors.h": "c",
        "fonttext.h": "c",
        "graphics.h": "c",
        "language.h": "c",
        "utils.h": "c",
        "functionlist.h": "c",
        "mathieeedoubtrans.h": "c",
        "mathieeesingtrans.h": "c",
        "mathieeedoubbas.h": "c",
        "types.h": "c",
        "custom.h": "c",
        "region.h": "c"
    }
}